.bucket{
  position: fixed;
  background: white;
  left:0;
  top:200px;
  border-radius: 0 7px 7px 0;
  padding: 10px;
  z-index: 10;
  width: 120px;
  font-size: 12px;
  .course{
    width:100px;
    min-width: 0;
    color: @timeline-color;
    .panel-default{
      border-color:@timeline-block-border-color;
    }
    &.moveBlock{
      font-size: 12px;
    }
  }
  transition:left .5s @animationTiming;
  &.hide{
    left:-70px;
  }
}
.draging .bucket{
  left:0;
}