header.home{
  // background: linear-gradient(to bottom, #372C3F, #2C1925);
  margin:0 -15px;
  padding:70px 20px;
  .header-title,.header-subtitle{
    display:block;
    margin:5px auto;
    text-align: center;
  }
  .header-title{
    font-size:22px;
    width: 400px;
    color: #444;
    .highlight{
      color: #F17C6F;
    }
  }
  .header-subtitle{
    font-size:16px;
    width: 450px;
    color: #545f69;
    margin-bottom: 30px;
  }
  .header-subtext{
    font-size:10px;
    width: 200px;
    margin:5px auto;
  }
}
#headerImg{
  margin:30px auto;
  width:200px;
  display: block;
}
.schedule-suggest{
  margin:0 -15px;
  background: white;
  padding: 3vh 0 2vh;
  margin-bottom: -15px;
  .container{
    position: relative;
  }
  .schedule-header{
    position: absolute;
    top:-55px;
    font-size: 24px;
    color:#545f69;
  }
  .schedule-showmore{
    position: absolute;
    top:-2.5vh;
    right:15px;
    font-weight: 600;
    color:#545f69;
  }
  .schedule{
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 1.5vh;
    height: 10vh;
    margin-bottom: 10px;
    min-height: 70px;
    .schedule-icon{
      font-size: 7vh;
      color:#F17C6F;
      float:left;
      margin-right:10px;
    }
    .schedule-title{
      font-size: 13px;
      color: #333;
      font-weight: 600;
    }
  }
}