@import "main.less";
.navbar-default{
  background: rgba(255, 255, 255, 0.8)
}
.left{
  min-height: 100%;
}
.right{
  background: white;
  min-height: 100%;
  nav{
    padding: 20px 50px;
  }
}
.skipTermBtn,.removeTermBtn,.addTermBtn,.addCourseBtn,.insertTermBtn{
  transition:opacity .3s;
}
.sourceCode{
  font-family: 'Source Code Pro', ;
}
.term{
  position: relative;
  margin: 10px 0;
  border: 2px solid transparent;
  border-radius: 7px;
  transition:border .3s;
  .skipTermBtn{
    opacity: 0;
    pointer-events:none;
  }
  .insertTermBtn,.removeTermBtn{
    .hoverZoom(1.2);
    opacity: 0;
    pointer-events:none;
    cursor: pointer;
    position: absolute;
    font-size: 20px;
    line-height: 25px;
    height:30px;
    top: -15px;
    text-align: center;
    background: white;
    border-radius: 15px;
    border:2px solid #D6E1E6;
    color: #818a94;
    &:active,&:focus{outline: none}
  }
  .insertTermBtn{
    left:50%;
    margin-left:-100px;
    width:200px;
  }
  .removeTermBtn {
    width:40px;
    right:-20px;
  }
  &:hover{
    border-color:#D6E1E6;
    .skipTermBtn,.removeTermBtn,.insertTermBtn{
      opacity: 1;
      pointer-events:all;
    }
  }
}
.course{
  display:inline-block;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  .panel{
    margin:0;
    border-width: 2px;
  }
  .panel-body{
    padding: 10px;
    font-size: 20px;
  }
  .panel-footer{
    min-height: 20px;
    padding: 3px 10px;
    border-width: 2px;
  }
  .panel-danger > .panel-footer{
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }
}
.addCourseBtn{
  font-family: 'Source Code Pro', ;
  .panel{
    cursor: pointer;
    color:#818a94;
    border:2px solid #D6E1E6;
    background: none;
    .panel-body{background: transparent;transition:background .3s,color .3s;}
    &:hover{
      .panel-body{background: rgba(255, 255, 255, 0.5);color:#454a5e}
    }
  }
}
.preview{
  position: fixed;
  padding:10px;
  border:1px solid #aaaaaa;
  max-width: 550px;
  z-index: 1400;
  background: #fafafa;
  border-radius: 4px;
  box-shadow: 0 0 8px #aaaaaa;
  margin-right:5px;
  .fadeShow(0.96);
  h3{margin:5px}
}
.btn.btn-default{
  cursor: pointer;
  color:#818a94;
  border:2px solid #D6E1E6;
  background: none;
  &:hover{
    background: rgba(255, 255, 255, 0.5);color:#454a5e
  }
  &:active,&:focus{outline:none}
}
.draging{
  .term:hover{
    border-color: transparent;
    .skipTermBtn,.removeTermBtn,.insertTermBtn{
      opacity: 0;
      pointer-events:none;
    }
  }
  .skipTermBtn,.removeTermBtn,.addTermBtn{
    opacity: 0 !important;
  }
  .course{
    .panel{}
    &:before{
      content:"";
      background: rgba(0, 0, 0, 0.2);
      position: absolute;
      border:2px solid #555559;
      box-shadow: inset 0 4px 15px  rgba(0, 0, 0, 0.35),0 1px 0 white;
      top:0;
      bottom: 0;
      left:15px;right:15px;
      border-radius: 4px;
    }
  }
}
.hide{display:none}
.courseInputGroup{
  margin-bottom: 10px;
  height:34px;
}
.courseInputGroup.hideBtn{
  display:block;
  input.form-control{
    width: 100%;
    border-radius: 4px !important;
  }
  .btn{
    display: none;
  }
}