@import url(http://fonts.googleapis.com/css?family=Raleway:200,600);
@import "main.less";
.fb{
  font-weight: bold;
  font-style: 'Tahoma', Arial, sans-serif;
  font-size: 20px;
}
a:hover{text-decoration: none;}
.main{
  background: white;
  border-radius: @loginBorderRadius;

  position: absolute;
  left: 50%;
  padding:@loginPadding;
  top:50%;
}
.login{
  width:@loginWidth;
  height:@loginHeight;
  margin-top: 0px - (@loginHeight / 2);
  margin-left: 0px - (@loginWidth / 2);
}
.register{
  width:@loginWidth;
  height:@registerHeight;
  margin-top: 0px - (@registerHeight / 2);
  margin-left: 0px - (@loginWidth / 2);
}
.fbBtnWrapper{
  padding-bottom: 20px;
  border-bottom: 1px solid @borderColor;
  margin-bottom: 20px;
  position: relative;
  #or{
    position: absolute;
    width: 30px;
    text-align: center;
    color:@borderColor;
    background: white;
    font-size: 14px;
    line-height: 20px;
    left:50%;
    margin-left: -15px;
    bottom: -10px;
  }
}
.btn,.input{
  width: 100%;
}
.input-default{
  background: #eeeeee;
}
.inputGroup{margin-bottom: 20px;}
.inputGroup.horizontal{
  display:table;
  table-layout: fixed;
  .input{
    display:table-cell;
    width:50%;padding:12px 10px;
    border-radius: 0;box-shadow: 0 2px 0 @borderColor;
    &:hover,&:focus{
      background: #e0e0e0;
    }border-right:1px solid @borderColor;
  }
  .input:first-child{border-radius: @inputBorderRadius 0 0 @inputBorderRadius;}
  .input:last-child{border-radius: 0 @inputBorderRadius @inputBorderRadius 0;border-right: none;}
}
.inputGroup.vertical{
  .input{
    padding:12px 10px;border-bottom:1px solid @borderColor;
    border-radius: 0;
    &:hover,&:focus{
      background: #e0e0e0;
    }
  }
  .input:first-child{border-radius: @inputBorderRadius @inputBorderRadius 0 0;}
  .input:last-child{border-radius: 0 0 @inputBorderRadius @inputBorderRadius;box-shadow: 0 2px 0 @borderColor;}
}
.brand{
  margin:-@loginPadding+10px -@loginPadding 15px;
  padding-bottom: 5px;
  display: block;
  width: @loginWidth;
  border-bottom: 1px solid @borderColor;
  text-align: center;
  span{
    color:@darkTextColor;
    font-size: 24px;
    font-weight: bold;
    vertical-align: text-bottom;
  }
  .fa.fa-heart{
    color:@red;
    line-height: 44px;
    font-size: 40px;
  }
}