// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
@import "bootstrap/glyphicons.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";


@import url(http://fonts.googleapis.com/css?family=Raleway:600,300);

@darkTextColor:#515162;
@midTextColor:#747dab;
@greyTextColor:#575757;


@blue: #45b1ff;
@blueHover: #0094ff;
@blueDark: #598fd9;
@fbBlue:#5a74a8;
@fbBlueHover: #406090;
@fbBlueDark:#485574;
@lightBorderColor:#dfdfdf;
@midBorderColor:#aaaaaa;

@cloud: #ecf0f1;
@red: #ff3500;
@green:#3fbf51;
@yellow:#f1c40f;

@filterColor: #f2f4f4;
@listColor:#e9e8ea;

//login
@borderColor: #cccccc;
@backgroundColor:#ECEEF3;
@backgroundShadowColor:#434351;

@navbarHeight:50px;
@navbarBorderColor: darken(@navbar-default-bg, 10%);
@settingBarBgColor: #CBD3E0;
@settingBarColor: #646F84;
@courseInfoHeight: 250px;
@sidebarWidth:220px;
@animationFn:cubic-bezier(.51,1.37,.78,1.45);

@timeline-block-bg:#fff;
@timeline-block-border-color:#CFD3DC;
@timeline-color:#646F84;
@timeline-node-size:30px;
@timeline-highlight:#d5d8dA;
@timeline-row-padding:20px;
@timeline-arrow-top:15px;
@timeline-center-padding:3%;
@timeline-block-padding:15px;
@timeline-position:18%;

@animationTiming: cubic-bezier(0.4, 0, 0.2, 1);
@easeOutExpo   : cubic-bezier(0.190, 1.000, 0.220, 1.000);
@easeInExpo    : cubic-bezier(0.950, 0.050, 0.795, 0.035);
@easeInOutExpo : cubic-bezier(1.000, 0.000, 0.000, 1.000);


ul{
  padding: 0;margin:0;list-style: none;
}
body{
  background: @backgroundColor;
  font-family: 'Raleway', sans-serif;
  padding: @navbarHeight 15px 15px;
}
a{cursor: pointer;}

.placeholder(@color){
  &:-moz-placeholder{color:@color;transition:color .3s;}
  &::-moz-placeholder{color:@color;transition:color .3s;}
  &:-ms-input-placeholder{color:@color;transition:color .3s;}
  &::-webkit-input-placeholder{color:@color;transition:color .3s;}
}
.fadeShow(@opac:1){
  opacity: 0;
  pointer-events:none;
  transition:opacity .3s,transform .3s @animationFn;
  -webkit-transition:opacity .3s,-webkit-transform .3s @animationFn;
  -webkit-transform:scale(0.5);
  transform:scale(0.5);
  &.show,&.in{
    opacity: @opac;
    pointer-events:all;
    -webkit-transform:scale(1);
    transform:scale(1);
  }
}
.hoverZoom(@zoom:1.05){
  -webkit-transition: -webkit-transform .3s @animationFn, opacity .3s;
  transition: transform .3s @animationFn, opacity .3s;
  &:hover{
    -webkit-transform:scale(@zoom);
    transform:scale(@zoom);
  }
}
.validate-error{
  color:@state-danger-text;
}
.profile-pic{
  height:18px;
}
#facebook_wrapper,.shepherd-step{
  z-index: 2000 !important;
}

// overrider box shadow
.form-control:focus{
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 0 3px rgba(145, 120, 194, 0.5);
  border-color: @btn-primary-border;
}
.has-error .form-control:focus {
  border-color: #a94442 !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px #ce8483 !important;
}


@import "preview.less";
@import "navbar.less";
@import "layout.less";