.navbar.navbar-default{
  background: @navbarBgColor;
  height: @navbarHeight;
  box-shadow:0 0 0 1px @navbarBorderColor;
  border:none;
  .deleteBtn{
    color:@navbarBorderColor;
    transition:color .2s;
    font-size: 30px;
    &:hover{
      text-shadow: 0 0 5px @navbarBorderColor;
    }
  }
  .saveBtnGroup{
    margin-right: 20px;
  }
  #searchBtnWrapper{
    .form-control{
      border-radius: 20px;
      background: @navbarBorderColor;
      border-color: @navbarBorderColor;
      color:white;
      box-shadow: none;
      transition:width .3s, border-color .3s;
      width: 250px;
      &:hover,&:active,&:focus{
        box-shadow: none;
      }
      .placeholder(#fff);
      &.focused{
        width: 400px;
        .placeholder(@navbarBorderColor);
      }
    }
    i.searchIndicator{
      position: absolute;
      left:280px+@sidebarWidth;
      line-height: 34px;
    }
  }
}

.searchResult{
  position: fixed;
  z-index: 20;
  top: @navbarHeight;
  left:0;
  right:0;
  background: @navbarBgColor;
  padding: 20px @sidebarWidth+15px;
  border-bottom:1px solid @navbarBorderColor;
  transition:transform .4s;
  transform-origin:50% 0%;
  -webkit-transform-origin:50% 0%;
  -webkit-transition:-webkit-transform .4s;
  h3{
    margin: 0 0 10px;
  }
  &.hideUp{
    -webkit-transform:rotateX(90deg);
    transform:rotateX(90deg);
  }
  .submitCourseBtn{
    float:right;
  }
}

.suggestion{
  padding: 4px 10px;
  &.active{
    background: @navbarBorderColor;
    color:white;
    border-radius: 3px;
  }
}
