
.preview{
  position: fixed;
  padding:10px;
  border:1px solid #aaaaaa;
  max-width: 550px;
  z-index: 1400;
  background: #fafafa;
  border-radius: 4px;
  box-shadow: 0 0 8px #aaaaaa;
  margin-right:5px;
  -webkit-transform-origin:-10% -15%;
  .fadeShow(0.96);
  h3{margin:5px}
  pointer-events:none !important;
}
